# arquillian-multi-container-test

./: .gitignore  pom.xml  wlp-server.xml
src/main/java/arquillian/example/: Example.java
src/test/java/arquillian/example/: ArquillianTest.java
src/test/resources/: arquillian.xml
